public class Solution {
    
    public int solve(int[] a) {
        int n=a.length;
        int []even=new int[n];
        int []odd=new int[n];
        even[0]=a[0];
        odd[0]=0;
        int c=0;
        for(int i=1;i<n;i++){
            if(i%2==0){
                even[i]=even[i-1]+a[i];
                odd[i]=odd[i-1];
            }
            else{
                odd[i]=odd[i-1]+a[i];
                even[i]=even[i-1];
            }
        }
        int e=0,o=0;
        for(int i=0;i<n;i++){
            if(i==0){
                e=odd[n-1]-odd[i];
                o=even[n-1]-even[i];
            }
            else {
                e=even[i-1]+odd[n-1]-odd[i];
                o=odd[i-1]+even[n-1]-even[i];
            }
            if(e==o) c++;
        }
        return c;
    }
}
